<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="~{base::layout(~{::section})}">
<head>
    <meta charset="ISO-8859-1">
    <title>My Profile</title>
</head>
<body>
    <section>
        <div class="container-fluid mt-5 p-5 bg-light">
            <div class="row">
                <div class="col-md-10 offset-md-1">
                    <p class="fs-3 text-center">My Profile</p>

                    <!-- Success Message -->
                    <th:block th:if="${session.succMsg}">
                        <p class="text-success fw-bold text-center">[[${session.succMsg}]]</p>
                        <th:block th:text="${@commnServiceImpl.removeSessionMessage()}"></th:block>
                    </th:block>

                    <!-- Error Message -->
                    <th:block th:if="${session.errorMsg}">
                        <p class="text-danger fw-bold text-center">[[${session.errorMsg}]]</p>
                        <th:block th:text="${@commnServiceImpl.removeSessionMessage()}"></th:block>
                    </th:block>
                    <hr>

                    <!-- Profile Image -->
                    <div class="text-center">
                        <img alt="" th:src="@{'../img/profile_img/' + ${user.profileImage}}" class="border p-2"
                             style="width: 110px; height: 110px; border-radius: 50%;">
                    </div>

                    <!-- Profile Update Form -->
                    <div class="col-md-8 offset-md-2 mt-4">
                        <form action="/admin/update-profile" method="post" enctype="multipart/form-data">
                            <table class="table table-borderless">
                                <tbody>
                                    <tr>
                                        <th scope="row">Name</th>
                                        <td>:</td>
                                        <td><input type="text" name="name" class="form-control" th:value="${user.name}"></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Mobile Number</th>
                                        <td>:</td>
                                        <td><input type="text" name="mobileNumber" class="form-control" th:value="${user.mobileNumber}"></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Email</th>
                                        <td>:</td>
                                        <td><input type="text" name="email" class="form-control" readonly th:value="${user.email}"></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Address</th>
                                        <td>:</td>
                                        <td><input type="text" name="address" class="form-control" th:value="${user.address}"></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">City</th>
                                        <td>:</td>
                                        <td><input type="text" name="city" class="form-control" th:value="${user.city}"></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">State</th>
                                        <td>:</td>
                                        <td><input type="text" name="state" class="form-control" th:value="${user.state}"></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Pincode</th>
                                        <td>:</td>
                                        <td><input type="text" name="pincode" class="form-control" th:value="${user.pincode}"></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Image</th>
                                        <td>:</td>
                                        <td><input type="file" name="img" class="form-control"></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Role</th>
                                        <td>:</td>
                                        <td><input type="text" name="role" class="form-control" readonly th:value="${user.role}"></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Account Status</th>
                                        <td>:</td>
                                        <td>
                                            <input type="text" name="accountStatus" class="form-control" readonly th:value="${user.isEnable}">
                                            <input type="hidden" th:value="${user.id}" name="id">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td class="text-center" colspan="2">
                                            <button type="submit" class="btn btn-sm bg-primary text-light">Update</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </form>
                    </div>
                </div>

                <hr>

                <!-- Change Password Section -->
                <div class="col-md-10 offset-md-1 mt-1">
                    <div class="row">
                        <p class="text-center fs-3">Change Password</p>
                        <div class="col-md-6 offset-md-3">
                            <form action="/admin/change-password" method="post">
                                <table class="table table-borderless">
                                    <tbody>
                                        <tr>
                                            <th scope="row">Current Password</th>
                                            <td><input type="password" name="currentPassword" class="form-control"></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">New Password</th>
                                            <td><input type="password" name="newPassword" class="form-control"></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Confirm Password</th>
                                            <td><input type="password" name="confirmPassword" class="form-control"></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td class="text-center">
                                                <button type="submit" class="btn btn-sm bg-primary text-light col-md-4">Update</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </form>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
</body>
</html>
